<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bunker'>
    <pose frame=''>-1.36176 -11.823 0 0 -0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.54093 10.5161 0 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>12.7691 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.7691 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-18.3542 9.29855 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>20 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.28495 14.6918 0 0 -0 0</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>20 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.35391 3.90468 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <pose frame=''>-9.36718 9.263 0 0 0 -1.5708</pose>
      <visual name='Wall_42_Visual_0'>
        <pose frame=''>-4.11542 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.01954 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>1.01954 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>-4.11542 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose frame=''>-1.39432 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42265 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>1.42265 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>-1.39432 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose frame=''>1.55294 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47188 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>1.47188 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>1.55294 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_3'>
        <pose frame=''>4.20704 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.836315 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_3'>
        <geometry>
          <box>
            <size>0.836315 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>4.20704 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_4'>
        <pose frame=''>-2.85565 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.4 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.4 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.85565 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_5'>
        <pose frame=''>0.067002 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.4 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.4 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.067002 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_6'>
        <pose frame=''>3.03888 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.4 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.4 1.5</size>
          </box>
        </geometry>
        <pose frame=''>3.03888 0 3.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>8.24988 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.24988 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-13.3842 10.704 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>8.25006 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.25006 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-13.4072 7.65 0 0 -0 0</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>16.85 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.85 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.07176 14.697 0 0 -0 0</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>0.443943 9.289 0 0 -0 1.5708</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-4.04493 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.16014 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>1.16014 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>-4.04493 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>2.01712 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.863411 0.4 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>0.863411 0.4 4</size>
          </box>
        </geometry>
        <pose frame=''>2.01712 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>-2.43972 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05028 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>2.05028 0.4 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.43972 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_3'>
        <pose frame=''>3.53691 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17617 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_3'>
        <geometry>
          <box>
            <size>2.17617 0.4 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.53691 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_4'>
        <pose frame=''>-1.93972 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05028 0.4 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_4'>
        <geometry>
          <box>
            <size>1.05028 0.4 3.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.93972 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_5'>
        <pose frame=''>-1.93972 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05028 0.4 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_5'>
        <geometry>
          <box>
            <size>1.05028 0.4 3.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.93972 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_6'>
        <pose frame=''>4.03691 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17617 0.4 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_6'>
        <geometry>
          <box>
            <size>1.17617 0.4 3.5</size>
          </box>
        </geometry>
        <pose frame=''>4.03691 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_7'>
        <pose frame=''>-2.96486 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.4 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_7'>
        <geometry>
          <box>
            <size>1 0.4 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.96486 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_8'>
        <pose frame=''>2.94883 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.4 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_8'>
        <geometry>
          <box>
            <size>1 0.4 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.94883 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_9'>
        <pose frame=''>0.085417 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.4 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_9'>
        <geometry>
          <box>
            <size>3 0.4 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.085417 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_10'>
        <pose frame=''>0.085417 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.4 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_10'>
        <geometry>
          <box>
            <size>3 0.4 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.085417 0 3.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>14.6 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.6 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.4248 8.395 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>16.85 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.85 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.4198 -7.272 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>38.75 2 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>38.75 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.049764 -14.6858 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_58'>
      <pose frame=''>-18.3633 -5.454 0 0 0 -1.5708</pose>
      <visual name='Wall_58_Visual_0'>
        <pose frame=''>-6.64773 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.30454 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>5.30454 2 4</size>
          </box>
        </geometry>
        <pose frame=''>-6.64773 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose frame=''>4.65227 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.29546 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>9.29546 2 4</size>
          </box>
        </geometry>
        <pose frame=''>4.65227 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose frame=''>6.53442 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.53116 2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>5.53116 2 4</size>
          </box>
        </geometry>
        <pose frame=''>6.53442 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_3'>
        <pose frame=''>-2.11331 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.7643 2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_3'>
        <geometry>
          <box>
            <size>3.7643 2 1</size>
          </box>
        </geometry>
        <pose frame=''>-2.11331 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_60'>
      <collision name='Wall_60_Collision'>
        <geometry>
          <box>
            <size>8.9 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.9 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.07282 3.079 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
